commit 65d5585577f5f3880985a333ad262e75826013eb
Author: Abhishek <naiduabhishek144@gmail.com>
Date:   Sun Feb 22 21:13:10 2026 +0530

    feat(fonts, topups): Add Canva-style virtualized font engine, Top-up logic skipping timer resets, and UI purchase locks

diff --git a/caption-studio-publish-main/src/components/dashboard/TemplatesTab.jsx b/caption-studio-publish-main/src/components/dashboard/TemplatesTab.jsx
new file mode 100644
index 0000000..7c1c9b8
--- /dev/null
+++ b/caption-studio-publish-main/src/components/dashboard/TemplatesTab.jsx
@@ -0,0 +1,338 @@
+import React from 'react';
+import { Button } from '@/components/ui/button';
+import { Sparkles, Check } from 'lucide-react';
+import { motion } from 'framer-motion';
+
+const templates = [
+  {
+    id: 'hormozi_bold',
+    name: 'Alex Hormozi',
+    description: 'Bold, yellow/white alternating, heavy stroke.',
+    preview: '$100M Offers',
+    style: {
+      font_family: 'Anton',
+      font_size: 36,
+      line_spacing: 1.1,
+      is_bold: true,
+      is_caps: true,
+      text_color: '#ffffff',
+      highlight_color: '#FFFF00', // Iconic Yellow
+      has_background: false,
+      has_shadow: true,
+      has_stroke: true,
+      position: 'middle',
+      position_y: 50,
+      visual_preset: 'bold_center'
+    }
+  },
+  {
+    id: 'mr_beast',
+    name: 'MrBeast',
+    description: 'High-contrast, fast popping, custom fonts.',
+    preview: 'I SPENT 50 HRS',
+    style: {
+      font_family: 'Bangers',
+      font_size: 40,
+      line_spacing: 1.0,
+      is_bold: true,
+      is_caps: true,
+      text_color: '#ffffff',
+      highlight_color: '#3b82f6', // Cyan/Blue
+      has_background: false,
+      has_shadow: true,
+      has_stroke: true,
+      position: 'bottom',
+      position_y: 80,
+      visual_preset: 'bold_center'
+    }
+  },
+  {
+    id: 'ali_abdaal_minimalist',
+    name: 'Minimalist (Abdaal)',
+    description: 'Clean Inter, soft shadows, elegant.',
+    preview: 'Productivity Hacks',
+    style: {
+      font_family: 'Inter',
+      font_size: 20,
+      line_spacing: 1.4,
+      is_bold: false,
+      is_caps: false,
+      text_color: '#ffffff',
+      highlight_color: '#facc15',
+      has_background: false,
+      has_shadow: true,
+      has_stroke: false,
+      position: 'bottom',
+      position_y: 85,
+      visual_preset: 'clean_bottom'
+    }
+  },
+  {
+    id: 'viral_hook',
+    name: 'The Viral Hook',
+    description: 'Giant text centered on screen, high impact.',
+    preview: 'WATCH THIS',
+    style: {
+      font_family: 'Oswald',
+      font_size: 44,
+      line_spacing: 1.0,
+      is_bold: true,
+      is_caps: true,
+      text_color: '#ffffff',
+      highlight_color: '#FF0000', // Deep red
+      has_background: true,
+      background_opacity: 0.9,
+      background_color: '#000000',
+      position: 'middle',
+      position_y: 50,
+      visual_preset: 'bold_center'
+    }
+  },
+  {
+    id: 'podcast_clip',
+    name: 'Podcast Clip',
+    description: 'Two-line standard, clean background box.',
+    preview: 'Joe Rogan Exp',
+    style: {
+      font_family: 'Roboto',
+      font_size: 24,
+      line_spacing: 1.3,
+      is_bold: true,
+      is_caps: false,
+      text_color: '#ffffff',
+      highlight_color: '#22c55e', // Green
+      has_background: true,
+      background_opacity: 0.8,
+      background_color: '#000000',
+      position: 'bottom',
+      position_y: 75,
+      visual_preset: 'subtitle_classic'
+    }
+  },
+  {
+    id: 'gaming_streamer',
+    name: 'Gaming Streamer',
+    description: 'Bright neon colors, aggressive animation.',
+    preview: 'INSANE CLUTCH',
+    style: {
+      font_family: 'Montserrat',
+      font_size: 32,
+      line_spacing: 1.2,
+      is_bold: true,
+      is_caps: true,
+      text_color: '#ffffff',
+      highlight_color: '#a855f7', // Purple Neon
+      has_background: false,
+      has_shadow: true,
+      has_stroke: true,
+      position: 'bottom',
+      position_y: 80,
+      visual_preset: 'highlighted_words'
+    }
+  },
+  {
+    id: 'corporate_professional',
+    name: 'Corporate Professional',
+    description: 'Subtle, elegant, bottom-third placement.',
+    preview: 'Market Updates',
+    style: {
+      font_family: 'Open Sans',
+      font_size: 18,
+      line_spacing: 1.5,
+      is_bold: false,
+      is_caps: false,
+      text_color: '#ffffff',
+      highlight_color: '',
+      has_background: true,
+      background_opacity: 0.6,
+      background_color: '#000000',
+      position: 'bottom',
+      position_y: 85,
+      visual_preset: 'clean_bottom'
+    }
+  },
+  {
+    id: 'netflix_doc',
+    name: 'Netflix Doc',
+    description: 'Yellow classic subtitles, cinematic.',
+    preview: '(suspenseful music)',
+    style: {
+      font_family: 'Arial',
+      font_size: 22,
+      line_spacing: 1.3,
+      is_bold: false,
+      is_caps: false,
+      text_color: '#facc15', // True yellow
+      highlight_color: '',
+      has_background: false,
+      has_shadow: true,
+      has_stroke: true,
+      position: 'bottom',
+      position_y: 85,
+      visual_preset: 'subtitle_classic'
+    }
+  },
+  {
+    id: 'garyvee',
+    name: 'The "GaryVee"',
+    description: 'Bold red/white, loud, top/bottom text.',
+    preview: 'HUSTLE 24/7',
+    style: {
+      font_family: 'Impact',
+      font_size: 38,
+      line_spacing: 1.1,
+      is_bold: false,
+      is_caps: true,
+      text_color: '#ffffff',
+      highlight_color: '#ef4444', // Red
+      has_background: true,
+      background_opacity: 1,
+      background_color: '#000000',
+      position: 'middle',
+      position_y: 50,
+      visual_preset: 'bold_center'
+    }
+  },
+  {
+    id: 'cinematic_clean',
+    name: 'Cinematic Clean',
+    description: 'Small font, wide letter spacing, luxury feel.',
+    preview: 'The journey begins.',
+    style: {
+      font_family: 'Playfair Display',
+      font_size: 16,
+      line_spacing: 1.6,
+      is_bold: false,
+      is_caps: false,
+      text_color: '#ffffff',
+      highlight_color: '',
+      has_background: false,
+      has_shadow: true,
+      has_stroke: false,
+      position: 'bottom',
+      position_y: 90,
+      visual_preset: 'clean_bottom'
+    }
+  }
+];
+
+export default function TemplatesTab({ currentStyle, onApplyTemplate }) {
+  if (!currentStyle || !onApplyTemplate) return null;
+
+  return (
+    <div className="h-full overflow-y-auto pr-2 custom-scrollbar">
+      <div className="mb-6">
+        <h2 className="text-lg font-semibold text-white mb-2">Caption Templates</h2>
+        <p className="text-sm text-gray-500">
+          50 Industry-Standard Presets
+        </p>
+      </div>
+
+      <div className="space-y-3">
+        {templates.map((template) => {
+          // Approximate equality check for active state
+          const isActive = currentStyle &&
+            currentStyle.font_family === template.style.font_family &&
+            currentStyle.font_size === template.style.font_size &&
+            currentStyle.position_y === template.style.position_y;
+
+          return (
+            <motion.div
+              key={template.id}
+              whileHover={{ scale: 1.02 }}
+              whileTap={{ scale: 0.98 }}
+              className={`p-4 rounded-xl border-2 cursor-pointer transition-all ${isActive
+                ? 'border-purple-500 bg-purple-600/10'
+                : 'border-white/10 bg-white/[0.02] hover:border-white/20'
+                }`}
+              onClick={() => onApplyTemplate(template.style)}
+            >
+              <div className="flex items-start justify-between mb-3">
+                <div>
+                  <h3 className="text-white font-semibold flex items-center gap-2">
+                    {template.name}
+                    {isActive && <Check className="w-4 h-4 text-purple-400" />}
+                  </h3>
+                  <p className="text-xs text-gray-500 mt-0.5">{template.description}</p>
+                </div>
+                {!isActive && (
+                  <Button
+                    size="sm"
+                    className="bg-purple-600/20 hover:bg-purple-600/30 text-purple-400 border border-purple-500/30"
+                    onClick={(e) => {
+                      e.stopPropagation();
+                      onApplyTemplate(template.style);
+                    }}
+                  >
+                    <Sparkles className="w-3 h-3 mr-1" />
+                    Apply
+                  </Button>
+                )}
+              </div>
+
+              {/* Preview */}
+              <div className="relative aspect-video bg-gradient-to-br from-zinc-900 to-zinc-800 rounded-lg overflow-hidden flex items-center justify-center">
+                <div
+                  className={`px-3 py-2 rounded-lg`}
+                  style={{
+                    backgroundColor: template.style.has_background
+                      ? (template.style.background_color
+                        ? (template.style.background_color.startsWith('#')
+                          ? `rgba(${parseInt(template.style.background_color.slice(1, 3), 16)}, ${parseInt(template.style.background_color.slice(3, 5), 16)}, ${parseInt(template.style.background_color.slice(5, 7), 16)}, ${template.style.background_opacity})`
+                          : template.style.background_color)
+                        : `rgba(0,0,0,${template.style.background_opacity})`)
+                      : 'transparent',
+                    textShadow: template.style.has_shadow ? '2px 2px 0px rgba(0,0,0,0.8)' : 'none',
+                    WebkitTextStroke: template.style.has_stroke ? '1px black' : 'none'
+                  }}
+                >
+                  <span
+                    style={{
+                      fontFamily: template.style.font_family,
+                      fontSize: '18px', // Scaled for preview
+                      lineHeight: template.style.line_spacing,
+                      fontWeight: template.style.is_bold ? 'bold' : 'normal',
+                      textTransform: template.style.is_caps ? 'uppercase' : 'none',
+                      color: template.style.text_color,
+                    }}
+                  >
+                    {template.style.highlight_color || template.style.emphasis_strategy !== 'none' ? (
+                      <span>
+                        {template.preview.split(' ').map((word, i) => {
+                          // Simple logic for preview visualization
+                          let isHighlighted = false;
+                          if (template.style.emphasis_strategy === 'hook_first' && i < 2) isHighlighted = true;
+                          if (template.style.emphasis_strategy === 'keywords' && word.length > 4) isHighlighted = true;
+                          if (template.style.emphasis_strategy === 'numbers' && /\d/.test(word)) isHighlighted = true;
+                          if (template.style.emphasis_strategy === 'verbs' && i === 0) isHighlighted = true; // Approx
+                          if (template.style.visual_preset === 'highlighted_words' && i === 1) isHighlighted = true;
+
+                          const highlightStyle = isHighlighted ? {
+                            color: template.style.visual_preset === 'highlighted_words' ? template.style.highlight_color : template.style.text_color,
+                            backgroundColor: template.style.visual_preset !== 'highlighted_words' && template.style.highlight_color ? template.style.highlight_color : 'transparent',
+                            textShadow: isHighlighted && template.style.highlight_color && template.style.visual_preset !== 'highlighted_words' ? 'none' : undefined,
+                            padding: '0 2px',
+                            borderRadius: '2px'
+                          } : {};
+
+                          return (
+                            <span
+                              key={i}
+                              style={highlightStyle}
+                            >
+                              {word}{' '}
+                            </span>
+                          );
+                        })}
+                      </span>
+                    ) : template.preview}
+                  </span>
+                </div>
+              </div>
+            </motion.div>
+          );
+        })}
+      </div>
+    </div>
+  );
+}
\ No newline at end of file
